<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
<meta name="baidu-site-verification" content="cbgupANQXc" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"oort_t.gitee.io","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="NumPy 百题大闯关0、原文链接NumPy 百题大闯关">
<meta property="og:type" content="article">
<meta property="og:title" content="NumPy百题大闯关">
<meta property="og:url" content="https://oort_t.gitee.io/2020/03/19/NumPy%E7%99%BE%E9%A2%98%E5%A4%A7%E9%97%AF%E5%85%B3/index.html">
<meta property="og:site_name" content="Oort.">
<meta property="og:description" content="NumPy 百题大闯关0、原文链接NumPy 百题大闯关">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-19T08:29:49.000Z">
<meta property="article:modified_time" content="2020-04-05T13:41:09.000Z">
<meta property="article:author" content="Shifa Yang">
<meta property="article:tag" content="Blog">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://oort_t.gitee.io/2020/03/19/NumPy%E7%99%BE%E9%A2%98%E5%A4%A7%E9%97%AF%E5%85%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>NumPy百题大闯关 | Oort.</title><meta name="robots" content="noindex">
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?452ee43040f8b1962af23a18f66d1930";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Oort.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Oort.</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">25</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://oort_t.gitee.io/2020/03/19/NumPy%E7%99%BE%E9%A2%98%E5%A4%A7%E9%97%AF%E5%85%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Shifa Yang">
      <meta itemprop="description" content="Personal Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oort.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NumPy百题大闯关
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-19 16:29:49" itemprop="dateCreated datePublished" datetime="2020-03-19T16:29:49+08:00">2020-03-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-05 21:41:09" itemprop="dateModified" datetime="2020-04-05T21:41:09+08:00">2020-04-05</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="NumPy-百题大闯关"><a href="#NumPy-百题大闯关" class="headerlink" title="NumPy 百题大闯关"></a>NumPy 百题大闯关</h3><h4 id="0、原文链接"><a href="#0、原文链接" class="headerlink" title="0、原文链接"></a>0、原文链接</h4><p><a href="https://www.shiyanlou.com/courses/1090" target="_blank" rel="noopener">NumPy 百题大闯关</a></p>
<a id="more"></a>
<div style="display: none">
    下面内容隐藏


#### 1、基础部分

##### 1、导入 NumPy

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br></pre></td></tr></table></figure>

##### 2、查看版本信息

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">np.__version__</span><br></pre></td></tr></table></figure>

##### 3、通过列表创建一维数组

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([<span class="number">1</span>, <span class="number">2</span>])</span><br></pre></td></tr></table></figure>

##### 4、通过列表创建二维数组

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([[<span class="number">1</span>, <span class="number">2</span>], [<span class="number">3</span>, <span class="number">4</span>]])</span><br></pre></td></tr></table></figure>

##### 5、创建全为 0 的二维数组

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = np.zeros((<span class="number">3</span>, <span class="number">3</span>))</span><br></pre></td></tr></table></figure>

6、创建全为 1 的三维数组

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = np.ones((<span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>))</span><br></pre></td></tr></table></figure>

##### 7、创建一维等差数组

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = np.arange(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>

##### 8、创建二维等差数组

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = np.arange(<span class="number">9</span>).reshape(<span class="number">3</span>, <span class="number">3</span>)</span><br></pre></td></tr></table></figure>

##### 9、创建单位矩阵

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">e = np.eye(<span class="number">3</span>, <span class="number">3</span>)</span><br></pre></td></tr></table></figure>

10、创建等间隔一维数组

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = np.linspace(<span class="number">0</span>, <span class="number">10</span>, num=<span class="number">5</span>)</span><br></pre></td></tr></table></figure>

##### 11、创建二维随机数组

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = np.random.rand(<span class="number">3</span>, <span class="number">3</span>)</span><br></pre></td></tr></table></figure>

##### 12、创建二维随机整数数组(数值小于5)

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = np.random.randint(<span class="number">5</span>, size=(<span class="number">3</span>, <span class="number">3</span>))</span><br></pre></td></tr></table></figure>

##### 13、使用自定义函数创建数组

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = np.fromfunction(<span class="keyword">lambda</span> i, j: i+j, (<span class="number">3</span>, <span class="number">3</span>))</span><br></pre></td></tr></table></figure>

##### 14、一维数组加法

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>])</span><br><span class="line">b = np.arange(<span class="number">1</span>, <span class="number">6</span>)</span><br><span class="line">c = a + b</span><br></pre></td></tr></table></figure>

##### 15、一维数组减法

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>])</span><br><span class="line">b = np.arange(<span class="number">1</span>, <span class="number">6</span>)</span><br><span class="line">c = a - b</span><br></pre></td></tr></table></figure>

##### 16、一维数组乘法

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>])</span><br><span class="line">b = np.arange(<span class="number">1</span>, <span class="number">6</span>)</span><br><span class="line">c = a * b</span><br></pre></td></tr></table></figure>

##### 17、一维数组除法

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>])</span><br><span class="line">b = np.arange(<span class="number">1</span>, <span class="number">6</span>)</span><br><span class="line">c = a / b</span><br></pre></td></tr></table></figure>

##### 18、矩阵加法运算

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A = np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]])</span><br><span class="line">B = np.array([[<span class="number">9</span>, <span class="number">8</span>, <span class="number">7</span>], [<span class="number">6</span>, <span class="number">5</span>, <span class="number">4</span>], [<span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>]])</span><br><span class="line">C = A+B</span><br></pre></td></tr></table></figure>

##### 19、矩阵减法运算

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A = np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]])</span><br><span class="line">B = np.array([[<span class="number">9</span>, <span class="number">8</span>, <span class="number">7</span>], [<span class="number">6</span>, <span class="number">5</span>, <span class="number">4</span>], [<span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>]])</span><br><span class="line">C = A-B</span><br></pre></td></tr></table></figure>

##### 20、矩阵元素相乘运算

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A = np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]])</span><br><span class="line">B = np.array([[<span class="number">9</span>, <span class="number">8</span>, <span class="number">7</span>], [<span class="number">6</span>, <span class="number">5</span>, <span class="number">4</span>], [<span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>]])</span><br><span class="line">C = A*B</span><br></pre></td></tr></table></figure>

##### 21、矩阵乘法运算

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A = np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]])</span><br><span class="line">B = np.array([[<span class="number">9</span>, <span class="number">8</span>, <span class="number">7</span>], [<span class="number">6</span>, <span class="number">5</span>, <span class="number">4</span>], [<span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>]])</span><br><span class="line">C = np.dot(A, B)</span><br></pre></td></tr></table></figure>

##### 22、数乘矩阵

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A = np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]])</span><br><span class="line">B = np.array([[<span class="number">9</span>, <span class="number">8</span>, <span class="number">7</span>], [<span class="number">6</span>, <span class="number">5</span>, <span class="number">4</span>], [<span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>]])</span><br><span class="line">C = <span class="number">2</span>*B</span><br></pre></td></tr></table></figure>

##### 23、矩阵的转置

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A = np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]])</span><br><span class="line">B = A.T</span><br></pre></td></tr></table></figure>

##### 24、矩阵求逆

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A = np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">1</span>, <span class="number">3</span>, <span class="number">2</span>], [<span class="number">2</span>, <span class="number">1</span>, <span class="number">3</span>]])</span><br><span class="line">B = np.linalg.inv(A)</span><br></pre></td></tr></table></figure>

##### 25、三角函数

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>])</span><br><span class="line">b = np.sin(a)</span><br></pre></td></tr></table></figure>

##### 26、以自然对数为底数的指数函数

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>])</span><br><span class="line">b = np.exp(a)</span><br></pre></td></tr></table></figure>

##### 27、数组的算术平方根

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>])</span><br><span class="line">b = np.sqrt(a)</span><br></pre></td></tr></table></figure>

##### 28、数组的立方

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>])</span><br><span class="line">b = np.power(a, <span class="number">3</span>)</span><br></pre></td></tr></table></figure>

##### 29、一维数组索引

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">t = a[<span class="number">1</span>]</span><br></pre></td></tr></table></figure>

##### 30、一维数组切片

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b = a[<span class="number">3</span>:<span class="number">-1</span>]</span><br></pre></td></tr></table></figure>

##### 31、二维数组索引

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b = a[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>

##### 32、二维数组切片(取第2列)

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b = a[:, <span class="number">1</span>]</span><br></pre></td></tr></table></figure>

##### 33、二维数组切片(取第2,3行)

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b = a[<span class="number">1</span>:<span class="number">3</span>, :]</span><br></pre></td></tr></table></figure>

34、查看数组形状

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shape = a.shape</span><br></pre></td></tr></table></figure>

##### 35、更改数组形状(不改变原始数组)

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>, <span class="number">60</span>])</span><br><span class="line">b = a.reshape(<span class="number">2</span>, <span class="number">3</span>)</span><br></pre></td></tr></table></figure>

##### 36、更改数组形状(改变原始数组)

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>, <span class="number">60</span>])</span><br><span class="line">a.resize(<span class="number">2</span>, <span class="number">3</span>)</span><br></pre></td></tr></table></figure>

##### 37、

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]])</span><br><span class="line">b = a.ravel()</span><br></pre></td></tr></table></figure>

##### 38、垂直拼合数组

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]])</span><br><span class="line">b = np.array([[<span class="number">9</span>, <span class="number">8</span>, <span class="number">7</span>], [<span class="number">6</span>, <span class="number">5</span>, <span class="number">4</span>], [<span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>]])</span><br><span class="line">c = np.vstack((a, b))</span><br></pre></td></tr></table></figure>

##### 39、水平拼合数组

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]])</span><br><span class="line">b = np.array([[<span class="number">9</span>, <span class="number">8</span>, <span class="number">7</span>], [<span class="number">6</span>, <span class="number">5</span>, <span class="number">4</span>], [<span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>]])</span><br><span class="line">c = np.hstack((a, b))</span><br></pre></td></tr></table></figure>

##### 40、沿横轴分割数组

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]])</span><br><span class="line">b = np.hsplit(a, <span class="number">3</span>)</span><br></pre></td></tr></table></figure>

##### 41、沿纵轴分割数组

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]])</span><br><span class="line">b = np.vsplit(a, <span class="number">3</span>)</span><br></pre></td></tr></table></figure>

##### 42、返回每列最大值

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]])</span><br><span class="line">b = np.max(a, axis=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

##### 43、返回每行最小值

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]])</span><br><span class="line">b = np.min(a, axis=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

##### 44、返回每列最大值的索引

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]])</span><br><span class="line">b = np.argmax(a, axis=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

##### 45、返回每行最小值的索引

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]])</span><br><span class="line">b = np.argmin(a, axis=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

##### 46、统计数组各列的中位数

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]])</span><br><span class="line">b = np.median(a, axis=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

##### 47、统计数组各行的算术平均数

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]])</span><br><span class="line">b = np.mean(a, axis=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

##### 48、统计数组各列加权平均值

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]])</span><br><span class="line">b = np.average(a, axis=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

##### 49、统计数组各行的方差

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]])</span><br><span class="line">b = np.var(a, axis=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

##### 50、统计数组各列的标准差

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]])</span><br><span class="line">b = np.std(a, axis=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

#### 2、进阶部分

##### 1、创建一个 5x5 的二维数组，其中边界值为1，其余值为0

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = np.ones((<span class="number">5</span>, <span class="number">5</span>))</span><br><span class="line">a[<span class="number">1</span>:<span class="number">4</span>, <span class="number">1</span>:<span class="number">4</span>] = np.zeros((<span class="number">3</span>, <span class="number">3</span>))</span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

##### 2、使用数字 0 将一个全为 1 的 5x5 二维数组包围

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = np.ones((<span class="number">5</span>, <span class="number">5</span>))</span><br><span class="line">a = np.pad(a, pad_width=<span class="number">1</span>)</span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

##### 3、创建一个 5x5 的二维数组，并设置值 1, 2, 3, 4 落在其对角线下方

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = np.diag(<span class="number">1</span>+np.arange(<span class="number">4</span>), k=<span class="number">-1</span>)</span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

##### 4、创建一个 10x10 的二维数组，并使得 1 和 0 沿对角线间隔放置

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = np.zeros((<span class="number">10</span>, <span class="number">10</span>))</span><br><span class="line">a[<span class="number">1</span>::<span class="number">2</span>, ::<span class="number">2</span>] = <span class="number">1</span></span><br><span class="line">a[::<span class="number">2</span>, <span class="number">1</span>::<span class="number">2</span>] = <span class="number">1</span></span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

##### 5、创建一个 0-10 的一维数组，并将 (1, 9] 之间的数全部反转成负数

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = np.arange(<span class="number">11</span>)</span><br><span class="line">a[(<span class="number">1</span> &lt; a) &amp; (a &lt;= <span class="number">9</span>)] *= <span class="number">-1</span></span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

6、找出两个一维数组中相同的元素

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = np.random.randint(<span class="number">0</span>, <span class="number">10</span>, <span class="number">10</span>)</span><br><span class="line">b = np.random.randint(<span class="number">0</span>, <span class="number">10</span>, <span class="number">10</span>)</span><br><span class="line">print(<span class="string">'a: '</span>, a)</span><br><span class="line">print(<span class="string">'b: '</span>, b)</span><br><span class="line">c = np.intersect1d(a, b)</span><br><span class="line">print(<span class="string">'c: '</span>, c)</span><br></pre></td></tr></table></figure>

##### 7、使用 NumPy 打印昨天、今天、明天的日期

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">today = np.datetime64(<span class="string">'today'</span>, <span class="string">'D'</span>)</span><br><span class="line">yesterday = today - np.timedelta64(<span class="number">1</span>, <span class="string">'D'</span>)</span><br><span class="line">tomorrow = today + np.timedelta64(<span class="number">1</span>, <span class="string">'D'</span>)</span><br><span class="line">print(<span class="string">'yesterday: '</span>, yesterday)</span><br><span class="line">print(<span class="string">'today: '</span>, today)</span><br><span class="line">print(<span class="string">'tomorrow: '</span>, tomorrow)</span><br></pre></td></tr></table></figure>

##### 8、使用五种不同的方法去提取一个随机数组的整数部分

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">a = np.random.uniform(<span class="number">0</span>, <span class="number">10</span>, <span class="number">10</span>)</span><br><span class="line">print(<span class="string">'原数组: '</span>, a)</span><br><span class="line">b = a-a % <span class="number">1</span></span><br><span class="line">print(<span class="string">'方法1: '</span>, b)</span><br><span class="line">b = np.floor(a)</span><br><span class="line">print(<span class="string">'方法2: '</span>, b)</span><br><span class="line">b = np.ceil(a)<span class="number">-1</span></span><br><span class="line">print(<span class="string">'方法3: '</span>, b)</span><br><span class="line">b = a.astype(int)</span><br><span class="line">print(<span class="string">'方法4: '</span>, b)</span><br><span class="line">b = np.trunc(a)</span><br><span class="line">print(<span class="string">'方法5: '</span>, b)</span><br></pre></td></tr></table></figure>

##### 9、创建一个 5x5 的矩阵，其中每行的数值范围从 1 到 5

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = np.zeros((<span class="number">5</span>, <span class="number">5</span>))</span><br><span class="line">a += np.arange(<span class="number">1</span>, <span class="number">6</span>)</span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

##### 10、创建一个长度为 5 的等间隔一维数组，其值域范围从 0 到 1，但是不包括 0 和 1

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = np.linspace(<span class="number">0</span>, <span class="number">1</span>, <span class="number">6</span>, endpoint=<span class="literal">False</span>)[<span class="number">1</span>:]</span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

##### 11、 创建一个长度为10的随机一维数组，并将其按升序排序

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = np.random.random(<span class="number">10</span>)</span><br><span class="line">a.sort()</span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

##### 12、创建一个 3x3 的二维数组，并将列按升序排序

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([[<span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>], [<span class="number">8</span>, <span class="number">7</span>, <span class="number">6</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">3</span>]])</span><br><span class="line">a.sort(axis=<span class="number">0</span>)</span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

##### 13、创建一个长度为 5 的一维数组，并将其中最大值替换成 0

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = np.random.random(<span class="number">5</span>)</span><br><span class="line">print(<span class="string">'原数组: '</span>, a)</span><br><span class="line">a[a.argmax()] = <span class="number">0</span></span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

##### 14、打印每个 NumPy 标量类型的最小值和最大值

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> dtype <span class="keyword">in</span> [np.int8, np.int32, np.int64]:</span><br><span class="line">    print(<span class="string">"The minimum value of &#123;&#125;: "</span>.format(dtype), np.iinfo(dtype).min)</span><br><span class="line">    print(<span class="string">"The maximum value of &#123;&#125;: "</span>.format(dtype), np.iinfo(dtype).max)</span><br><span class="line"><span class="keyword">for</span> dtype <span class="keyword">in</span> [np.float32, np.float64]:</span><br><span class="line">    print(<span class="string">"The minimum value of &#123;&#125;: "</span>.format(dtype), np.finfo(dtype).min)</span><br><span class="line">    print(<span class="string">"The maximum value of &#123;&#125;: "</span>.format(dtype), np.finfo(dtype).max)</span><br></pre></td></tr></table></figure>

##### 15、将 float32 转换为整型

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = np.arange(<span class="number">10</span>, dtype=np.float32)</span><br><span class="line">print(a)</span><br><span class="line">a = a.astype(np.int32, copy=<span class="literal">False</span>)</span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

##### 16、将随机二维数组按照第 3 列从上到下进行升序排列

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = np.random.randint(<span class="number">0</span>, <span class="number">10</span>, (<span class="number">5</span>, <span class="number">5</span>))</span><br><span class="line">print(<span class="string">'排序前: \n'</span>, a)</span><br><span class="line">b = a[a[:, <span class="number">2</span>].argsort()]</span><br><span class="line">print(<span class="string">'排序后: \n'</span>, b)</span><br></pre></td></tr></table></figure>

##### 17、从随机一维数组中找出距离给定数值（0.5）最近的数

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = np.random.uniform(<span class="number">0</span>, <span class="number">1</span>, <span class="number">20</span>)</span><br><span class="line">print(<span class="string">'随机数组: '</span>, a)</span><br><span class="line">t = <span class="number">0.5</span></span><br><span class="line">m = a.flat[np.abs(a - t).argmin()]</span><br><span class="line">print(m)</span><br></pre></td></tr></table></figure>

##### 18、将二维数组的前两行进行顺序交换

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = np.arange(<span class="number">25</span>).reshape(<span class="number">5</span>, <span class="number">5</span>)</span><br><span class="line">print(<span class="string">'原数组: \n'</span>, a)</span><br><span class="line">a[[<span class="number">0</span>, <span class="number">1</span>]] = a[[<span class="number">1</span>, <span class="number">0</span>]]</span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

##### 19、找出随机一维数组中出现频率最高的值

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = np.random.randint(<span class="number">0</span>, <span class="number">10</span>, <span class="number">50</span>)</span><br><span class="line">print(<span class="string">'随机数组:\n'</span>, a)</span><br><span class="line">cnt = np.bincount(a)</span><br><span class="line">t = cnt.argmax()</span><br><span class="line">print(<span class="string">'频率最高的数: '</span>, t)</span><br></pre></td></tr></table></figure>

##### 20、找出给定一维数组中非 0 元素的位置索引

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([<span class="number">1</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">4</span>, <span class="number">0</span>])</span><br><span class="line">b = np.nonzero(a)</span><br><span class="line">print(b)</span><br></pre></td></tr></table></figure>

##### 21、对于给定的 5x5 二维数组，在其内部随机放置 p 个值为 1 的数

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">p = <span class="number">3</span></span><br><span class="line">a = np.zeros((<span class="number">5</span>, <span class="number">5</span>))</span><br><span class="line">np.put(a, np.random.choice(range(<span class="number">5</span>*<span class="number">5</span>), p, replace=<span class="literal">False</span>), <span class="number">1</span>)</span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

##### 22、对于随机的 3x3 二维数组，减去数组每一行的平均值

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = np.random.rand(<span class="number">3</span>, <span class="number">3</span>)</span><br><span class="line">print(a)</span><br><span class="line">b = a - a.mean(axis=<span class="number">1</span>, keepdims=<span class="literal">True</span>)</span><br><span class="line">print(b)</span><br></pre></td></tr></table></figure>

##### 23、获得二维数组点积结果的对角线数组

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a = np.random.uniform(<span class="number">0</span>, <span class="number">1</span>, (<span class="number">3</span>, <span class="number">3</span>))</span><br><span class="line">b = np.random.uniform(<span class="number">0</span>, <span class="number">1</span>, (<span class="number">3</span>, <span class="number">3</span>))</span><br><span class="line">c = np.diag(np.dot(a, b))</span><br><span class="line">print(c)</span><br><span class="line">d = np.sum(a * b.T, axis=<span class="number">1</span>)</span><br><span class="line">print(d)</span><br><span class="line">e = np.einsum(<span class="string">'ij,ji-&gt;i'</span>, a, b)</span><br><span class="line">print(e)</span><br></pre></td></tr></table></figure>

##### 24、找到随机一维数组中前 p 个最大值

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = np.random.randint(<span class="number">1</span>, <span class="number">100</span>, <span class="number">100</span>)</span><br><span class="line">print(a)</span><br><span class="line">p = <span class="number">5</span></span><br><span class="line">b = a[np.argsort(a)[-p:]]</span><br><span class="line">print(b)</span><br></pre></td></tr></table></figure>

##### 25、计算随机一维数组中每个元素的 4 次方数值

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = np.random.randint(<span class="number">2</span>, <span class="number">5</span>, <span class="number">5</span>)</span><br><span class="line">print(a)</span><br><span class="line">b = np.power(a, <span class="number">4</span>)</span><br><span class="line">print(b)</span><br></pre></td></tr></table></figure>

##### 26、对于二维随机数组中各元素，保留其 2 位小数

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = np.random.random((<span class="number">5</span>, <span class="number">5</span>))</span><br><span class="line">print(a)</span><br><span class="line">np.set_printoptions(precision=<span class="number">2</span>)</span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

##### 27、使用科学记数法输出 NumPy 数组

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = np.random.random((<span class="number">5</span>, <span class="number">5</span>))</span><br><span class="line">print(a)</span><br><span class="line">b = a/<span class="number">1e3</span></span><br><span class="line">print(b)</span><br></pre></td></tr></table></figure>

##### 28、使用 NumPy 找出百分位数（25%，50%，75%）

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = np.arange(<span class="number">15</span>)</span><br><span class="line">print(a)</span><br><span class="line">b = np.percentile(a, q=[<span class="number">25</span>, <span class="number">50</span>, <span class="number">75</span>])</span><br><span class="line">print(b)</span><br></pre></td></tr></table></figure>

##### 29、找出数组中缺失值的总数及所在位置

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = np.random.rand(<span class="number">10</span>, <span class="number">10</span>)</span><br><span class="line">a[np.random.randint(<span class="number">10</span>, size=<span class="number">5</span>), np.random.randint(<span class="number">10</span>, size=<span class="number">5</span>)] = np.nan</span><br><span class="line">print(a)</span><br><span class="line">print(<span class="string">"缺失值总数: \n"</span>, np.isnan(a).sum())</span><br><span class="line">print(<span class="string">"缺失值索引: \n"</span>, np.where(np.isnan(a)))</span><br></pre></td></tr></table></figure>

##### 30、从随机数组中删除包含缺失值的行

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = np.random.rand(<span class="number">10</span>, <span class="number">10</span>)</span><br><span class="line">a[np.random.randint(<span class="number">10</span>, size=<span class="number">5</span>), np.random.randint(<span class="number">10</span>, size=<span class="number">5</span>)] = np.nan</span><br><span class="line">print(a)</span><br><span class="line">b = a[np.sum(np.isnan(a), axis=<span class="number">1</span>) == <span class="number">0</span>]</span><br><span class="line">print(b)</span><br></pre></td></tr></table></figure>

##### 31、统计随机数组中的各元素的数量

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

##### 32、将数组中各元素按指定分类转换为文本值

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

##### 33、将多个 1 维数组拼合为单个 Ndarray

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

##### 34、打印各元素在数组中升序排列的索引

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

##### 35、得到二维随机数组各行的最大值

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

##### 36、得到二维随机数组各行的最小值（区别上面的方法）

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

##### 37、计算两个数组之间的欧氏距离

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

##### 38、打印复数的实部和虚部

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

##### 39、求解给出矩阵的逆矩阵并验证

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

##### 40、使用 Z-Score 标准化算法对数据进行标准化处理

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

##### 41、使用 Min-Max 标准化算法对数据进行标准化处理

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

##### 42、使用 L2 范数对数据进行标准化处理

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

##### 43、使用 NumPy 计算变量直接的相关性系数

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

##### 44、使用 NumPy 计算矩阵的特征值和特征向量

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

##### 45、使用 NumPy 计算 Ndarray 两相邻元素差值

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

##### 46、使用 NumPy 将 Ndarray 相邻元素依次累加

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

##### 47、使用 NumPy 按列连接两个数组

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

##### 48、使用 NumPy 按行连接两个数组

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

##### 49、使用 NumPy 打印九九乘法表

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

##### 50、使用 NumPy 将实验楼 LOGO 转换为 Ndarray 数组

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


</div>



<!-- flag of hidden posts -->
    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#NumPy-百题大闯关"><span class="nav-text">NumPy 百题大闯关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0、原文链接"><span class="nav-text">0、原文链接</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shifa Yang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Shifa Yang</p>
  <div class="site-description" itemprop="description">Personal Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/504703038" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;504703038" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ysf504703038@163.com" title="E-Mail → mailto:ysf504703038@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shifa Yang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">98k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:29</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='160,160,160' opacity='0.7' zIndex='-1' count='100' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
	<script>
		(function(){
		    var bp = document.createElement('script');
		    var curProtocol = window.location.protocol.split(':')[0];
		    if (curProtocol === 'https') {
		        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
		    }
		    else {
		        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		    }
		    var s = document.getElementsByTagName("script")[0];
		    s.parentNode.insertBefore(bp, s);
		})();
  	</script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
        loader: {
          load: ['[tex]/mhchem']
        },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
